<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CHY</title>
    <style>
        body {
            font-family: 'Viga', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(193, 96, 223);
        }

        #navbar {
            background-color: white;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #logo {
            width: 200px; /* Adjust as needed */
            height: auto;
            margin-right: 10px;
        }

        #title {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
}

        #members {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #555;  
            font-family: 'Times New Roman', Times, serif;  
        }

        #members ul {
            list-style: none; /* Remove bullets from the list */
            padding: 0; /* Remove default padding */
        }

        #members li {
            margin-bottom: 10px; /* Adjust spacing between list items */
        }

        #links {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #c7c433;
            color: white;
            padding: 10px;
            text-align: center;
}

#links a:hover {
    color: rgb(115, 223, 96);
    text-decoration: none;
}

    </style>
</head>
<body>
    <div id="navbar">
        
    </div>

    <div id="title">
        <h1>CHY</h1>
    </div>

    <div id="members">
        
        <ul>
            <li>Ysmael Kamgaing</li>
            <li>Hani Baba</li>
            <li>Carlo Golfo</li>
            <p>Project: <a href="https://www.sicktixs.com/">SickTixs</a>
            </a></p>
            <p>GitHub: <a href="https://github.com/YsmaelK/Chy">GitHub</a></p>
            <p>Presentation: <a href="https://docs.google.com/presentation/d/1x-FWRU8WucWgQv-mGBytUJDHjjUylGDSIpEpIoq__XQ/edit?usp=sharing
                ">Slides
            </a></p>
        </ul>
    </div>

    <div id="links">
        
        
    </div>
</body>
</html>
