<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            /* Set background colors */
            body {
                background-color: #13151cff;
                color: #5ed7ceff;
                font-family: 'Oswald', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #171921ff;
                overflow: hidden;
                padding: 20px; /* Add some padding for spacing */
                text-align: center; /* Center text within the banner */
                width: 100%;
            }

            .links{
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size:45
            }
            
        </style>
    </head>

    <body>
        <div class="topnav">
            <img src="logo2.png" alt="Logo" id="logo" style="width: 5%">
        </div>

        <div id = "top">
            
            <h1 style="font-size: 95px">Game Recommendation System</h1>
            <h2 style="font-size:60;">Created by GROUP-NAME:<br>Ben Le, Lynn Takahashi, Jose Pavon<br><br></h2>
        </div>
            
        <div class = "links">
            <h2 style="font-size:50;font-family: 'Oswald', sans-serif;">Links:</h2>
            <p>Project Link: <a href="http://group-name.com/">http://group-name.com/</a></p>
            <p>github: <a href="https://github.com/CS-4800-Group-Project/GameRecommendation">https://github.com/CS-4800-Group-Project/GameRecommendation</a></p>
            <p>Slides: <a href="https://docs.google.com/presentation/d/1NNRqRzKxhOzTB2pFzGb9WllcmgEE5iXI3mIsxvLYHl4/edit?usp=sharing">https://docs.google.com/presentation/d/1NNRqRzKxhOzTB2pFzGb9WllcmgEE5iXI3mIsxvLYHl4/edit?usp=sharing</a></p>
            
            
            
        </div>
    </body>
</html>
