<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss My Salad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('foodbackground.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            color: #fff;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #logo {
            text-align: center;
            width: 1000px;
            height: auto;
            margin-right: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1, h2 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #4CAF50;
        }

        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Toss My Salad</h1>
        <p>Recipe Helper For All Of Your Waiting Ingredients.</p>
    </header>

    <section>
        <img id="logo" src="TossMySalad copy.png" alt="Toss My Salad">
        <h2>Introduction</h2>
        <p>Welcome to Toss My Salad! Use this tool to find recipes for yourself to try at home. </p>
		
        <h2>About Us</h2>
        <p>We are Team JJM. Created by James Avila, Joshua Reyes, and Michael Yaskowitz.</p>
        <h2>How It Works</h2>
        <p>To begin, follow the link below and create an account. Once the account is created, you can use the search bar to input your ingredients to begin searching for recipes to try for yourself.</p>

        <h2>Our Application</h2>
        <p>Below is a link to the application</p>
        <a class="button" href="http://ec2-18-116-62-27.us-east-2.compute.amazonaws.com/" target="_blank">Visit Application</a>
        <p>Below is a link to a demo video of the application</p>
        <a class="button" href="http://youtu.be/Gou0CaN3SdQ" target="_blank">Watch Demo Video</a>
        <p>Below is a link to our github page</p>
        <a class="button" href="https://github.com/CS4800-01-JJM/TossMySalad" target="_blank">View on GitHub</a>
        <p>Below is a link to our Google Slides</p>
        <a class="button" href="https://docs.google.com/presentation/d/1u-_kVYAkcTZlP8Gm1WqTyT391yLMkjYgr0uR5XE1cEE/edit?usp=sharing" target="_blank">View Google Slides</a>
    </section>

    <footer>
        <p>Find your next home recipe today!</p>
    </footer>

</body>
</html>
