<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Beauty Adhancer</title>
    <style>
        body {
            font-family: 'Viga', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8bbd0; /* Light Pink Background */
        }

        #navbar {
            background-color: #f06292; /* Pink Navbar */
            color: white;
            padding: 10px;
            text-align: center;
        }

        #logo {
            width: 200px; /* Adjust as needed */
            height: auto;
            margin-right: 10px;
        }

        #title {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #880e4f; /* Dark Pink Title */
        }

        #members {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #ad1457; /* Slightly Darker Pink */
        }

        #members ul {
            list-style: none; /* Remove bullets from the list */
            padding: 0; /* Remove default padding */
            display: flex; /* Display list items in a row */
            justify-content: center; /* Center the content horizontally */
        }

        #members li {
            margin: 0 10px; /* Adjust spacing between list items */
        }

        #links {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ec407a; /* Light Purple Footer */
            color: white;
            padding: 10px;
            text-align: center;
        }

        #links a:hover {
            color: #880e4f; /* Dark Pink on Hover */
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <img id="logo" src="logo.png" alt="Logo">
    </div>

    <div id="title">
        <h1>Beauty Adhancer</h1>
    </div>

    <div id="members">
        <p>Team KAL: <ul><li>Krista Zargarian</li><li>Anita Mehrazarin</li><li>Loosineh Hartoonian</li></ul></p>
    </div>

    <div id="links">
        <p>Project: <a href="http://52.8.34.42/">http://52.8.34.42/</a></p>
        <p>GitHub: <a href="https://github.com/amehr2003/KAL">https://github.com/amehr2003/KAL</a></p>
        <p>Google Slides: <a href="https://docs.google.com/presentation/d/1p6R4qJR8r51N6K3J1J41xumUzX1VHeto4TI7u0f4mTo/edit#slide=id.p">Google Slides</a></p>
    </div>
</body>
</html>
